<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" styleClass="background" stylesheets="@../../../../css/DarkTheme.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem fx:id="saveBtn" mnemonicParsing="false" onAction="#onSaveToClick" text="Сохранить" />
                  <MenuItem fx:id="loadClick" mnemonicParsing="false" onAction="#onLoadToClick" text="Загрузить" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Изменить">
                    <items>
                        <MenuItem mnemonicParsing="false" text=";)" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" text="потом.." />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
